@use '../variables'

#portfolio
    display: flex
    flex-direction: row-reverse
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem
    align-items: center

    h1
        width: 100%
        font-size: 4rem
        margin-bottom: 1rem
        background: variables.$gradient //para colocar a cor gradiente em textos
        -webkit-background-clip: text //para colocar a cor gradiente em textos
        -webkit-text-fill-color: transparent //para colocar a cor gradiente em textos
