@use '../mixins'
@use '../variables'

.btn-askuser
    @include mixins.btn
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer

.nameuser
    position: absolute
    top: 80px
    right: 30px
    color: variables.$text-color
    font-size: 1rem
    
