@use '../variables'
@use '../mixins'

#information
    @include mixins.center
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left //muda o alinhamento do texto pra esquerda
    width: 80% //do container pai
    border-radius: variables.$card-border-radius

    .info-card
        @include mixins.center
        justify-content: start //observar que mudei esta característica que vinha lá do mixins :)
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100% //do elemento pai

    h3
        color: variables.$text-color-secondary
        font-size: .8rem
        margin-bottom: .5rem

    p
        color: variables.$text-color
        font-weight: bold //negrito

    svg
        background-color: variables.$bg-color
        padding: .4rem
        width: 2rem
        height: 2rem
        border-radius: variables.$card-border-radius

    #phone-icon
        color: #f5f3f3

    #email-icon
        color: #6ab5b9

    #pin-icon
        color: #c17ceb
        
    