@use '../variables'
@use '../mixins'

#main-content
    background-color: variables.$bg-color
    flex: 2 1 0 // vai ter o dobro do tamanho da Sidebar
    border-radius: variables.$container-border-radius
    padding: 3rem

    section
        display: flex
        flex-direction: column

    h2
        color: variables.$text-color
        font-size: 2.2rem
        margin-bottom: 1.3rem
        @include mixins.center
        justify-content: start //o conteúdo fica da esquerda para a direita e não no centro como estava no mixin
        gap: 1rem // para espaçar a barra ao lado do título
        
    p
        color: variables.$text-color-secondary
        margin-bottom: 1rem
        line-height: 1.4rem //espaço entre linhas
        text-align: justify

    .btn
        @include mixins.btn
        align-self: start
        




