@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 6rem 0

    img
        max-width: 70%
        border-radius: variables.$container-border-radius
        position: absolute //foto fica em posição absoluta
        top: -3rem

    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 17rem //para compensar a margem negativa da foto e mostrar o título
        padding: .8rem 1.2rem //aspecto de botão

    .btn
        @include mixins.btn
        

