@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex // se colocar GRID fica um embaixo do outro :)
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius

            h3
                color: variables.$text-color
                margin-bottom: 1rem //para afastar de outros elementos

            svg
                font-size: 6rem

        #html
            svg
                color: #e44d26

        #css
            svg
                color: #1572b6

        #js
            svg
                color: #f0db4f

        #node
            svg
                color: #83cd29

        #sass
            svg
                color: #e44d26

        #react
            svg
                color: #61dafb

        #bootstrap
            svg
                color: #6f42c1      

        #vscode
            svg
                color: #4957c0
                






