@use 'variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn
    padding: 1rem 1.2rem //aspecto de botão
    color: variables.$text-color
    background: variables.$gradient
    text-decoration: none //tira o underline dos links
    border-radius: 3rem

    // funções, estilos que se repetem

@mixin gradient-border
    content: ""
    background: variables.$gradient
    height: 3px
    width: 30%


    
