$font-stack: "Candara"
$text-color: #fff
$text-color-secondary: #aca1a1
$body-bg-color: #6f4f32
$bg-color:#534741
$bg-color-secondary: #352a2a
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #dbcaba 0%, #91724a 100%)




